module.exports = {
    "people": [
      { "char": "😄", "name": "Smiling Face With Open Mouth And Smiling Eyes" },
      { "char": "😃", "name": "Smiling Face With Open Mouth" },
      { "char": "😀", "name": "Grinning Face" },
      { "char": "😊", "name": "Smiling Face With Smiling Eyes" },
      { "char": "😉", "name": "Winking Face" },
      { "char": "😍", "name": "Smiling Face With Heart-Shaped Eyes" },
      { "char": "😘", "name": "Face Throwing A Kiss" },
      { "char": "😚", "name": "Kissing Face With Closed Eyes" },
      { "char": "😗", "name": "Kissing Face" },
      { "char": "😙", "name": "Kissing Face With Smiling Eyes" },
      { "char": "😜", "name": "Face With Stuck-Out Tongue And Winking Eye" },
      { "char": "😝", "name": "Face With Stuck-Out Tongue And Tightly-Closed Eyes" },
      { "char": "😛", "name": "Face With Stuck-Out Tongue" },
      { "char": "😳", "name": "Flushed Face" },
      { "char": "😁", "name": "Grinning Face With Smiling Eyes" },
      { "char": "😔", "name": "Pensive Face" },
      { "char": "😌", "name": "Relieved Face" },
      { "char": "😒", "name": "Unamused Face" },
      { "char": "😞", "name": "Disappointed Face" },
      { "char": "😣", "name": "Persevering Face" },
      { "char": "😢", "name": "Crying Face" },
      { "char": "😂", "name": "Face With Tears Of Joy" },
      { "char": "😭", "name": "Loudly Crying Face" },
      { "char": "😪", "name": "Sleepy Face" },
      { "char": "😥", "name": "Disappointed But Relieved Face" },
      { "char": "😰", "name": "Face With Open Mouth And Cold Sweat" },
      { "char": "😅", "name": "Smiling Face With Open Mouth And Cold Sweat" },
      { "char": "😓", "name": "Face With Cold Sweat" },
      { "char": "😩", "name": "Weary Face" },
      { "char": "😫", "name": "Tired Face" },
      { "char": "😨", "name": "Fearful Face" },
      { "char": "😱", "name": "Face Screaming In Fear" },
      { "char": "😠", "name": "Angry Face" },
      { "char": "😡", "name": "Pouting Face" },
      { "char": "😤", "name": "Face With Look Of Triumph" },
      { "char": "😖", "name": "Confounded Face" },
      { "char": "😆", "name": "Smiling Face With Open Mouth And Tightly-Closed Eyes" },
      { "char": "😋", "name": "Face Savouring Delicious Food" },
      { "char": "😷", "name": "Face With Medical Mask" },
      { "char": "😎", "name": "Smiling Face With Sunglasses" },
      { "char": "😴", "name": "Sleeping Face" },
      { "char": "😵", "name": "Dizzy Face" },
      { "char": "😲", "name": "Astonished Face" },
      { "char": "😟", "name": "Worried Face" },
      { "char": "😦", "name": "Frowning Face With Open Mouth" },
      { "char": "😧", "name": "Anguished Face" },
      { "char": "😈", "name": "Smiling Face With Horns" },
      { "char": "👿", "name": "Imp" },
      { "char": "😮", "name": "Face With Open Mouth" },
      { "char": "😬", "name": "Grimacing Face" },
      { "char": "😐", "name": "Neutral Face" },
      { "char": "😕", "name": "Confused Face" },
      { "char": "😯", "name": "Hushed Face" },
      { "char": "😶", "name": "Face Without Mouth" },
      { "char": "😇", "name": "Smiling Face With Halo" },
      { "char": "😏", "name": "Smirking Face" },
      { "char": "😑", "name": "Expressionless Face" },
      { "char": "👲", "name": "Man With Gua Pi Mao" },
      { "char": "👳", "name": "Man With Turban" },
      { "char": "👮", "name": "Police Officer" },
      { "char": "👷", "name": "Construction Worker" },
      { "char": "💂", "name": "Guardsman" },
      { "char": "👶", "name": "Baby" },
      { "char": "👦", "name": "Boy" },
      { "char": "👧", "name": "Girl" },
      { "char": "👨", "name": "Man" },
      { "char": "👩", "name": "Woman" },
      { "char": "👴", "name": "Older Man" },
      { "char": "👵", "name": "Older Woman" },
      { "char": "👱", "name": "Person With Blond Hair" },
      { "char": "👼", "name": "Baby Angel" },
      { "char": "👸", "name": "Princess" },
      { "char": "😺", "name": "Smiling Cat Face With Open Mouth" },
      { "char": "😸", "name": "Grinning Cat Face With Smiling Eyes" },
      { "char": "😻", "name": "Smiling Cat Face With Heart-Shaped Eyes" },
      { "char": "😽", "name": "Kissing Cat Face With Closed Eyes" },
      { "char": "😼", "name": "Cat Face With Wry Smile" },
      { "char": "🙀", "name": "Weary Cat Face" },
      { "char": "😿", "name": "Crying Cat Face" },
      { "char": "😹", "name": "Cat Face With Tears Of Joy" },
      { "char": "😾", "name": "Pouting Cat Face" },
      { "char": "👹", "name": "Japanese Ogre" },
      { "char": "👺", "name": "Japanese Goblin" },
      { "char": "🙈", "name": "See-No-Evil Monkey" },
      { "char": "🙉", "name": "Hear-No-Evil Monkey" },
      { "char": "🙊", "name": "Speak-No-Evil Monkey" },
      { "char": "💀", "name": "Skull" },
      { "char": "👽", "name": "Extraterrestrial Alien" },
      { "char": "💩", "name": "Pile Of Poo" },
      { "char": "🔥", "name": "Fire" },
      { "char": "✨", "name": "Sparkles" },
      { "char": "🌟", "name": "Glowing Star" },
      { "char": "💫", "name": "Dizzy Symbol" },
      { "char": "💥", "name": "Collision Symbol" },
      { "char": "💢", "name": "Anger Symbol" },
      { "char": "💦", "name": "Splashing Sweat Symbol" },
      { "char": "💧", "name": "Droplet" },
      { "char": "💤", "name": "Sleeping Symbol" },
      { "char": "💨", "name": "Dash Symbol" },
      { "char": "👂", "name": "Ear" },
      { "char": "👀", "name": "Eyes" },
      { "char": "👃", "name": "Nose" },
      { "char": "👅", "name": "Tongue" },
      { "char": "👄", "name": "Mouth" },
      { "char": "👍", "name": "Thumbs Up Sign" },
      { "char": "👎", "name": "Thumbs Down Sign" },
      { "char": "👌", "name": "Ok Hand Sign" },
      { "char": "👊", "name": "Fisted Hand Sign" },
      { "char": "✊", "name": "Raised Fist" },
      { "char": "✌️", "name": "Victory Hand" },
      { "char": "👋", "name": "Waving Hand Sign" },
      { "char": "✋", "name": "Raised Hand" },
      { "char": "👐", "name": "Open Hands Sign" },
      { "char": "👆", "name": "White Up Pointing Backhand Index" },
      { "char": "👇", "name": "White Down Pointing Backhand Index" },
      { "char": "👉", "name": "White Right Pointing Backhand Index" },
      { "char": "👈", "name": "White Left Pointing Backhand Index" },
      { "char": "🙌", "name": "Person Raising Both Hands In Celebration" },
      { "char": "🙏", "name": "Person With Folded Hands" },
      { "char": "☝️", "name": "White Up Pointing Index" },
      { "char": "👏", "name": "Clapping Hands Sign" },
      { "char": "💪", "name": "Flexed Biceps" },
      { "char": "🚶", "name": "Pedestrian" },
      { "char": "🏃", "name": "Runner" },
      { "char": "💃", "name": "Dancer" },
      { "char": "👫", "name": "Man And Woman Holding Hands" },
      { "char": "👪", "name": "Family" },
      { "char": "👬", "name": "Two Men Holding Hands" },
      { "char": "👭", "name": "Two Women Holding Hands" },
      { "char": "💏", "name": "Kiss" },
      { "char": "💑", "name": "Couple With Heart" },
      { "char": "👯", "name": "Woman With Bunny Ears" },
      { "char": "🙆", "name": "Face With Ok Gesture" },
      { "char": "🙅", "name": "Face With No Good Gesture" },
      { "char": "💁", "name": "Information Desk Person" },
      { "char": "🙋", "name": "Happy Person Raising One Hand" },
      { "char": "💆", "name": "Face Massage" },
      { "char": "💇", "name": "Haircut" },
      { "char": "💅", "name": "Nail Polish" },
      { "char": "👰", "name": "Bride With Veil" },
      { "char": "🙎", "name": "Person With Pouting Face" },
      { "char": "🙍", "name": "Person Frowning" },
      { "char": "🙇", "name": "Person Bowing Deeply" },
      { "char": "🎩", "name": "Top Hat" },
      { "char": "👑", "name": "Crown" },
      { "char": "👒", "name": "Womans Hat" },
      { "char": "👟", "name": "Athletic Shoe" },
      { "char": "👞", "name": "Mans Shoe" },
      { "char": "👡", "name": "Womans Sandal" },
      { "char": "👠", "name": "High-Heeled Shoe" },
      { "char": "👢", "name": "Womans Boots" },
      { "char": "👕", "name": "T-Shirt" },
      { "char": "👔", "name": "Necktie" },
      { "char": "👚", "name": "Womans Clothes" },
      { "char": "👗", "name": "Dress" },
      { "char": "🎽", "name": "Running Shirt With Sash" },
      { "char": "👖", "name": "Jeans" },
      { "char": "👘", "name": "Kimono" },
      { "char": "👙", "name": "Bikini" },
      { "char": "💼", "name": "Briefcase" },
      { "char": "👜", "name": "Handbag" },
      { "char": "👝", "name": "Pouch" },
      { "char": "👛", "name": "Purse" },
      { "char": "👓", "name": "Eyeglasses" },
      { "char": "🎀", "name": "Ribbon" },
      { "char": "🌂", "name": "Closed Umbrella" },
      { "char": "💄", "name": "Lipstick" },
      { "char": "💛", "name": "Yellow Heart" },
      { "char": "💙", "name": "Blue Heart" },
      { "char": "💜", "name": "Purple Heart" },
      { "char": "💚", "name": "Green Heart" },
      { "char": "❤", "name": "Heavy Black Heart" },
      { "char": "💔", "name": "Broken Heart" },
      { "char": "💗", "name": "Growing Heart" },
      { "char": "💓", "name": "Beating Heart" },
      { "char": "💕", "name": "Two Hearts" },
      { "char": "💖", "name": "Sparkling Heart" },
      { "char": "💞", "name": "Revolving Hearts" },
      { "char": "💘", "name": "Heart With Arrow" },
      { "char": "💌", "name": "Love Letter" },
      { "char": "💋", "name": "Kiss Mark" },
      { "char": "💍", "name": "Ring" },
      { "char": "💎", "name": "Gem Stone" },
      { "char": "👤", "name": "Bust In Silhouette" },
      { "char": "👥", "name": "Busts In Silhouette" },
      { "char": "💬", "name": "Speech Balloon" },
      { "char": "👣", "name": "Footprints" },
      { "char": "💭", "name": "Thought Balloon" }
    ],
    "nature": [
      { "char": "🐶", "name": "Dog Face" },
      { "char": "🐺", "name": "Wolf Face" },
      { "char": "🐱", "name": "Cat Face" },
      { "char": "🐭", "name": "Mouse Face" },
      { "char": "🐹", "name": "Hamster Face" },
      { "char": "🐰", "name": "Rabbit Face" },
      { "char": "🐸", "name": "Frog Face" },
      { "char": "🐯", "name": "Tiger Face" },
      { "char": "🐨", "name": "Koala" },
      { "char": "🐻", "name": "Bear Face" },
      { "char": "🐷", "name": "Pig Face" },
      { "char": "🐽", "name": "Pig Nose" },
      { "char": "🐮", "name": "Cow Face" },
      { "char": "🐗", "name": "Boar" },
      { "char": "🐵", "name": "Monkey Face" },
      { "char": "🐒", "name": "Monkey" },
      { "char": "🐴", "name": "Horse Face" },
      { "char": "🐑", "name": "Sheep" },
      { "char": "🐘", "name": "Elephant" },
      { "char": "🐼", "name": "Panda Face" },
      { "char": "🐧", "name": "Penguin" },
      { "char": "🐦", "name": "Bird" },
      { "char": "🐤", "name": "Baby Chick" },
      { "char": "🐥", "name": "Front-Facing Baby Chick" },
      { "char": "🐣", "name": "Hatching Chick" },
      { "char": "🐔", "name": "Chicken" },
      { "char": "🐍", "name": "Snake" },
      { "char": "🐢", "name": "Turtle" },
      { "char": "🐛", "name": "Bug" },
      { "char": "🐝", "name": "Honeybee" },
      { "char": "🐜", "name": "Ant" },
      { "char": "🐞", "name": "Lady Beetle" },
      { "char": "🐌", "name": "Snail" },
      { "char": "🐙", "name": "Octopus" },
      { "char": "🐚", "name": "Spiral Shell" },
      { "char": "🐠", "name": "Tropical Fish" },
      { "char": "🐟", "name": "Fish" },
      { "char": "🐬", "name": "Dolphin" },
      { "char": "🐳", "name": "Spouting Whale" },
      { "char": "🐋", "name": "Whale" },
      { "char": "🐄", "name": "Cow" },
      { "char": "🐏", "name": "Ram" },
      { "char": "🐀", "name": "Rat" },
      { "char": "🐃", "name": "Water Buffalo" },
      { "char": "🐅", "name": "Tiger" },
      { "char": "🐇", "name": "Rabbit" },
      { "char": "🐉", "name": "Dragon" },
      { "char": "🐎", "name": "Horse" },
      { "char": "🐐", "name": "Goat" },
      { "char": "🐓", "name": "Rooster" },
      { "char": "🐕", "name": "Dog" },
      { "char": "🐖", "name": "Pig" },
      { "char": "🐁", "name": "Mouse" },
      { "char": "🐂", "name": "Ox" },
      { "char": "🐲", "name": "Dragon Face" },
      { "char": "🐡", "name": "Blowfish" },
      { "char": "🐊", "name": "Crocodile" },
      { "char": "🐫", "name": "Bactrian Camel" },
      { "char": "🐪", "name": "Dromedary Camel" },
      { "char": "🐆", "name": "Leopard" },
      { "char": "🐈", "name": "Cat" },
      { "char": "🐩", "name": "Poodle" },
      { "char": "🐾", "name": "Paw Prints" },
      { "char": "💐", "name": "Bouquet" },
      { "char": "🌸", "name": "Cherry Blossom" },
      { "char": "🌷", "name": "Tulip" },
      { "char": "🍀", "name": "Four Leaf Clover" },
      { "char": "🌹", "name": "Rose" },
      { "char": "🌻", "name": "Sunflower" },
      { "char": "🌺", "name": "Hibiscus" },
      { "char": "🍁", "name": "Maple Leaf" },
      { "char": "🍃", "name": "Leaf Fluttering In Wind" },
      { "char": "🍂", "name": "Fallen Leaf" },
      { "char": "🌿", "name": "Herb" },
      { "char": "🌾", "name": "Ear Of Rice" },
      { "char": "🍄", "name": "Mushroom" },
      { "char": "🌵", "name": "Cactus" },
      { "char": "🌴", "name": "Palm Tree" },
      { "char": "🌲", "name": "Evergreen Tree" },
      { "char": "🌳", "name": "Deciduous Tree" },
      { "char": "🌰", "name": "Chestnut" },
      { "char": "🌱", "name": "Seedling" },
      { "char": "🌼", "name": "Blossom" },
      { "char": "🌐", "name": "Globe With Meridians" },
      { "char": "🌞", "name": "Sun With Face" },
      { "char": "🌝", "name": "Full Moon With Face" },
      { "char": "🌚", "name": "New Moon With Face" },
      { "char": "🌑", "name": "New Moon Symbol" },
      { "char": "🌒", "name": "Waxing Crescent Moon Symbol" },
      { "char": "🌓", "name": "First Quarter Moon Symbol" },
      { "char": "🌔", "name": "Waxing Gibbous Moon Symbol" },
      { "char": "🌕", "name": "Full Moon Symbol" },
      { "char": "🌖", "name": "Waning Gibbous Moon Symbol" },
      { "char": "🌗", "name": "Last Quarter Moon Symbol" },
      { "char": "🌘", "name": "Waning Crescent Moon Symbol" },
      { "char": "🌜", "name": "Last Quarter Moon With Face" },
      { "char": "🌛", "name": "First Quarter Moon With Face" },
      { "char": "🌙", "name": "Crescent Moon" },
      { "char": "🌍", "name": "Earth Globe Europe-Africa" },
      { "char": "🌎", "name": "Earth Globe Americas" },
      { "char": "🌏", "name": "Earth Globe Asia-Australia" },
      { "char": "🌋", "name": "Volcano" },
      { "char": "🌌", "name": "Milky Way" },
      { "char": "🌠", "name": "Shooting Star" },
      { "char": "⭐️", "name": "White Medium Star" },
      { "char": "☀️", "name": "Black Sun With Rays" },
      { "char": "⛅", "name": "Sun Behind Cloud" },
      { "char": "☁️", "name": "Cloud" },
      { "char": "⚡️", "name": "High Voltage Sign" },
      { "char": "☔️", "name": "Umbrella With Rain Drops" },
      { "char": "❄️", "name": "Snowflake" },
      { "char": "⛄", "name": "Snowman Without Snow" },
      { "char": "🌀", "name": "Cyclone" },
      { "char": "🌁", "name": "Foggy" },
      { "char": "🌈", "name": "Rainbow" },
      { "char": "🌊", "name": "Water Wave" }
    ],
    "object": [
      { "char": "🎍", "name": "Pine Decoration" },
      { "char": "💝", "name": "Heart With Ribbon" },
      { "char": "🎎", "name": "Japanese Dolls" },
      { "char": "🎒", "name": "School Satchel" },
      { "char": "🎓", "name": "Graduation Cap" },
      { "char": "🎏", "name": "Carp Streamer" },
      { "char": "🎆", "name": "Fireworks" },
      { "char": "🎇", "name": "Firework Sparkler" },
      { "char": "🎐", "name": "Wind Chime" },
      { "char": "🎑", "name": "Moon Viewing Ceremony" },
      { "char": "🎃", "name": "Jack-O-Lantern" },
      { "char": "👻", "name": "Ghost" },
      { "char": "🎅", "name": "Father Christmas" },
      { "char": "🎄", "name": "Christmas Tree" },
      { "char": "🎁", "name": "Wrapped Present" },
      { "char": "🎋", "name": "Tanabata Tree" },
      { "char": "🎉", "name": "Party Popper" },
      { "char": "🎊", "name": "Confetti Ball" },
      { "char": "🎈", "name": "Balloon" },
      { "char": "🎌", "name": "Crossed Flags" },
      { "char": "🔮", "name": "Crystal Ball" },
      { "char": "🎥", "name": "Movie Camera" },
      { "char": "📷", "name": "Camera" },
      { "char": "📹", "name": "Video Camera" },
      { "char": "📼", "name": "Videocassette" },
      { "char": "💿", "name": "Optical Disc" },
      { "char": "📀", "name": "DVD" },
      { "char": "💽", "name": "Minidisc" },
      { "char": "💾", "name": "Floppy Disk" },
      { "char": "💻", "name": "Personal Computer" },
      { "char": "📱", "name": "Mobile Phone" },
      { "char": "☎️", "name": "Black Telephone" },
      { "char": "📞", "name": "Telephone Receiver" },
      { "char": "📟", "name": "Pager" },
      { "char": "📠", "name": "Fax Machine" },
      { "char": "📡", "name": "Satellite Antenna" },
      { "char": "📺", "name": "Television" },
      { "char": "📻", "name": "Radio" },
      { "char": "🔊", "name": "Speaker With Three Sound Waves" },
      { "char": "🔉", "name": "Speaker With One Sound Wave" },
      { "char": "🔈", "name": "Speaker" },
      { "char": "🔇", "name": "Speaker With Cancellation Stroke" },
      { "char": "🔔", "name": "Bell" },
      { "char": "🔕", "name": "Bell With Cancellation Stroke" },
      { "char": "📢", "name": "Public Address Loudspeaker" },
      { "char": "📣", "name": "Cheering Megaphone" },
      { "char": "⏳", "name": "Hourglass With Flowing Sand" },
      { "char": "⌛", "name": "Hourglass" },
      { "char": "⏰", "name": "Alarm Clock" },
      { "char": "⌚", "name": "Watch" },
      { "char": "🔓", "name": "Open Lock" },
      { "char": "🔒", "name": "Lock" },
      { "char": "🔏", "name": "Lock With Ink Pen" },
      { "char": "🔐", "name": "Closed Lock With Key" },
      { "char": "🔑", "name": "Key" },
      { "char": "🔎", "name": "Right-Pointing Magnifying Glass" },
      { "char": "💡", "name": "Electric Light Bulb" },
      { "char": "🔦", "name": "Electric Torch" },
      { "char": "🔆", "name": "High Brightness Symbol" },
      { "char": "🔅", "name": "Low Brightness Symbol" },
      { "char": "🔌", "name": "Electric Plug" },
      { "char": "🔋", "name": "Battery" },
      { "char": "🔍", "name": "Left-Pointing Magnifying Glass" },
      { "char": "🛁", "name": "Bathtub" },
      { "char": "🛀", "name": "Bath" },
      { "char": "🚿", "name": "Shower" },
      { "char": "🚽", "name": "Toilet" },
      { "char": "🔧", "name": "Wrench" },
      { "char": "🔩", "name": "Nut And Bolt" },
      { "char": "🔨", "name": "Hammer" },
      { "char": "🚪", "name": "Door" },
      { "char": "🚬", "name": "Smoking Symbol" },
      { "char": "💣", "name": "Bomb" },
      { "char": "🔫", "name": "Pistol" },
      { "char": "🔪", "name": "Hocho" },
      { "char": "💊", "name": "Pill" },
      { "char": "💉", "name": "Syringe" },
      { "char": "💰", "name": "Money Bag" },
      { "char": "💴", "name": "Banknote With Yen Sign" },
      { "char": "💵", "name": "Banknote With Dollar Sign" },
      { "char": "💷", "name": "Banknote With Pound Sign" },
      { "char": "💶", "name": "Banknote With Euro Sign" },
      { "char": "💳", "name": "Credit Card" },
      { "char": "💸", "name": "Money With Wings" },
      { "char": "📲", "name": "Mobile Phone With Rightwards Arrow At Left" },
      { "char": "📧", "name": "E-Mail Symbol" },
      { "char": "📥", "name": "Inbox Tray" },
      { "char": "📤", "name": "Outbox Tray" },
      { "char": "✉️", "name": "Envelope" },
      { "char": "📩", "name": "Envelope With Downwards Arrow Above" },
      { "char": "📨", "name": "Incoming Envelope" },
      { "char": "📯", "name": "Postal Horn" },
      { "char": "📫", "name": "Closed Mailbox With Raised Flag" },
      { "char": "📪", "name": "Closed Mailbox With Lowered Flag" },
      { "char": "📬", "name": "Open Mailbox With Raised Flag" },
      { "char": "📭", "name": "Open Mailbox With Lowered Flag" },
      { "char": "📮", "name": "Postbox" },
      { "char": "📦", "name": "Package" },
      { "char": "📝", "name": "Memo" },
      { "char": "📄", "name": "Page Facing Up" },
      { "char": "📃", "name": "Page With Curl" },
      { "char": "📑", "name": "Bookmark Tabs" },
      { "char": "📊", "name": "Bar Chart"},
      { "char": "📈", "name": "Chart With Upwards Trend" },
      { "char": "📉", "name": "Chart With Downwards Trend" },
      { "char": "📜", "name": "Scroll" },
      { "char": "📋", "name": "Clipboard" },
      { "char": "📅", "name": "Calendar" },
      { "char": "📆", "name": "Tear-Off Calendar" },
      { "char": "📇", "name": "Card Index" },
      { "char": "📁", "name": "File Folder" },
      { "char": "📂", "name": "Open File Folder" },
      { "char": "✂️", "name": "Black Scissors" },
      { "char": "📌", "name": "Pushpin" },
      { "char": "📎", "name": "Paperclip" },
      { "char": "✒️", "name": "Black Nib" },
      { "char": "✏️", "name": "Pencil" },
      { "char": "📏", "name": "Straight Ruler" },
      { "char": "📐", "name": "Triangular Ruler" },
      { "char": "📕", "name": "Closed Book" },
      { "char": "📗", "name": "Green Book" },
      { "char": "📘", "name": "Blue Book" },
      { "char": "📙", "name": "Orange Book" },
      { "char": "📓", "name": "Notebook" },
      { "char": "📔", "name": "Notebook With Decorative Cover" },
      { "char": "📒", "name": "Ledger" },
      { "char": "📚", "name": "Books" },
      { "char": "📖", "name": "Open Book" },
      { "char": "🔖", "name": "Bookmark" },
      { "char": "📛", "name": "Name Badge" },
      { "char": "🔬", "name": "Microscope" },
      { "char": "🔭", "name": "Telescope" },
      { "char": "📰", "name": "Newspaper" },
      { "char": "🎨", "name": "Artist Palette" },
      { "char": "🎬", "name": "Clapper Board" },
      { "char": "🎤", "name": "Microphone" },
      { "char": "🎧", "name": "Headphone" },
      { "char": "🎼", "name": "Musical Score" },
      { "char": "🎵", "name": "Musical Note" },
      { "char": "🎶", "name": "Multiple Musical Notes" },
      { "char": "🎹", "name": "Musical Keyboard" },
      { "char": "🎻", "name": "Violin" },
      { "char": "🎺", "name": "Trumpet" },
      { "char": "🎷", "name": "Saxophone" },
      { "char": "🎸", "name": "Guitar" },
      { "char": "👾", "name": "Alien Monster" },
      { "char": "🎮", "name": "Video Game" },
      { "char": "🃏", "name": "Playing Card Black Joker" },
      { "char": "🎴", "name": "Flower Playing Cards" },
      { "char": "🀄", "name": "Mahjong Tile Red Dragon" },
      { "char": "🎲", "name": "Game Die" },
      { "char": "🎯", "name": "Direct Hit" },
      { "char": "🏈", "name": "American Football" },
      { "char": "🏀", "name": "Basketball And Hoop" },
      { "char": "⚽", "name": "Soccer Ball" },
      { "char": "⚾️", "name": "Baseball" },
      { "char": "🎾", "name": "Tennis Racquet And Ball" },
      { "char": "🎱", "name": "Billiards" },
      { "char": "🏉", "name": "Rugby Football" },
      { "char": "🎳", "name": "Bowling" },
      { "char": "⛳", "name": "Flag In Hole" },
      { "char": "🚵", "name": "Mountain Bicyclist" },
      { "char": "🚴", "name": "Bicyclist" },
      { "char": "🏁", "name": "Chequered Flag" },
      { "char": "🏇", "name": "Horse Racing" },
      { "char": "🏆", "name": "Trophy" },
      { "char": "🎿", "name": "Ski And Ski Boot" },
      { "char": "🏂", "name": "Snowboarder" },
      { "char": "🏊", "name": "Swimmer" },
      { "char": "🏄", "name": "Surfer" },
      { "char": "🎣", "name": "Fishing Pole And Fish" },
      { "char": "☕️", "name": "Hot Beverage" },
      { "char": "🍵", "name": "Teacup Without Handle" },
      { "char": "🍶", "name": "Sake Bottle And Cup" },
      { "char": "🍼", "name": "Baby Bottle" },
      { "char": "🍺", "name": "Beer Mug" },
      { "char": "🍻", "name": "Clinking Beer Mugs" },
      { "char": "🍸", "name": "Cocktail Glass" },
      { "char": "🍹", "name": "Tropical Drink" },
      { "char": "🍷", "name": "Wine Glass" },
      { "char": "🍴", "name": "Fork And Knife" },
      { "char": "🍕", "name": "Slice Of Pizza" },
      { "char": "🍔", "name": "Hamburger" },
      { "char": "🍟", "name": "French Fries" },
      { "char": "🍗", "name": "Poultry Leg" },
      { "char": "🍖", "name": "Meat On Bone" },
      { "char": "🍝", "name": "Spaghetti" },
      { "char": "🍛", "name": "Curry And Rice" },
      { "char": "🍤", "name": "Fried Shrimp" },
      { "char": "🍱", "name": "Bento Box" },
      { "char": "🍣", "name": "Sushi" },
      { "char": "🍥", "name": "Fish Cake With Swirl Design" },
      { "char": "🍙", "name": "Rice Ball" },
      { "char": "🍘", "name": "Rice Cracker" },
      { "char": "🍚", "name": "Cooked Rice" },
      { "char": "🍜", "name": "Steaming Bowl" },
      { "char": "🍲", "name": "Pot Of Food" },
      { "char": "🍢", "name": "Oden" },
      { "char": "🍡", "name": "Dango" },
      { "char": "🍳", "name": "Cooking" },
      { "char": "🍞", "name": "Bread" },
      { "char": "🍩", "name": "Doughnut" },
      { "char": "🍮", "name": "Custard" },
      { "char": "🍦", "name": "Soft Ice Cream" },
      { "char": "🍨", "name": "Ice Cream" },
      { "char": "🍧", "name": "Shaved Ice" },
      { "char": "🎂", "name": "Birthday Cake" },
      { "char": "🍰", "name": "Shortcake" },
      { "char": "🍪", "name": "Cookie" },
      { "char": "🍫", "name": "Chocolate Bar" },
      { "char": "🍬", "name": "Candy" },
      { "char": "🍭", "name": "Lollipop" },
      { "char": "🍯", "name": "Honey Pot" },
      { "char": "🍎", "name": "Red Apple" },
      { "char": "🍏", "name": "Green Apple" },
      { "char": "🍊", "name": "Tangerine" },
      { "char": "🍋", "name": "Lemon" },
      { "char": "🍒", "name": "Cherries" },
      { "char": "🍇", "name": "Grapes" },
      { "char": "🍉", "name": "Watermelon" },
      { "char": "🍓", "name": "Strawberry" },
      { "char": "🍑", "name": "Peach" },
      { "char": "🍈", "name": "Melon" },
      { "char": "🍌", "name": "Banana" },
      { "char": "🍐", "name": "Pear" },
      { "char": "🍍", "name": "Pineapple" },
      { "char": "🍠", "name": "Roasted Sweet Potato" },
      { "char": "🍆", "name": "Aubergine" },
      { "char": "🍅", "name": "Tomato" },
      { "char": "🌽", "name": "Ear Of Maize" }
    ],
    "places": [
      { "char": "🏠", "name": "House Building" },
      { "char": "🏡", "name": "House With Garden" },
      { "char": "🏫", "name": "School" },
      { "char": "🏢", "name": "Office Building" },
      { "char": "🏣", "name": "Japanese Post Office" },
      { "char": "🏥", "name": "Hospital" },
      { "char": "🏦", "name": "Bank" },
      { "char": "🏪", "name": "Convenience Store" },
      { "char": "🏩", "name": "Love Hotel" },
      { "char": "🏨", "name": "Hotel" },
      { "char": "💒", "name": "Wedding" },
      { "char": "⛪", "name": "Church" },
      { "char": "🏬", "name": "Department Store" },
      { "char": "🏤", "name": "European Post Office" },
      { "char": "🌇", "name": "Sunset Over Buildings" },
      { "char": "🌆", "name": "Cityscape At Dusk" },
      { "char": "🏯", "name": "Japanese Castle" },
      { "char": "🏰", "name": "European Castle" },
      { "char": "⛺", "name": "Tent" },
      { "char": "🏭", "name": "Factory" },
      { "char": "🗼", "name": "Tokyo Tower" },
      { "char": "🗾", "name": "Silhouette Of Japan" },
      { "char": "🗻", "name": "Mount Fuji" },
      { "char": "🌄", "name": "Sunrise Over Mountains" },
      { "char": "🌅", "name": "Sunrise" },
      { "char": "🌃", "name": "Night With Stars" },
      { "char": "🗽", "name": "Statue Of Liberty" },
      { "char": "🌉", "name": "Bridge At Night" },
      { "char": "🎠", "name": "Carousel Horse" },
      { "char": "🎡", "name": "Ferris Wheel" },
      { "char": "⛲", "name": "Fountain" },
      { "char": "🎢", "name": "Roller Coaster" },
      { "char": "🚢", "name": "Ship" },
      { "char": "⛵", "name": "Sailboat" },
      { "char": "🚤", "name": "Speedboat" },
      { "char": "🚣", "name": "Rowboat" },
      { "char": "⚓", "name": "Anchor" },
      { "char": "🚀", "name": "Rocket" },
      { "char": "✈", "name": "Airplane" },
      { "char": "💺", "name": "Seat" },
      { "char": "🚁", "name": "Helicopter" },
      { "char": "🚂", "name": "Steam Locomotive" },
      { "char": "🚊", "name": "Tram" },
      { "char": "🚉", "name": "Station" },
      { "char": "🚞", "name": "Mountain Railway" },
      { "char": "🚆", "name": "Train" },
      { "char": "🚄", "name": "High-Speed Train" },
      { "char": "🚅", "name": "High-Speed Train With Bullet Nose" },
      { "char": "🚈", "name": "Light Rail" },
      { "char": "🚇", "name": "Metro" },
      { "char": "🚝", "name": "Monorail" },
      { "char": "🚋", "name": "Tram Car" },
      { "char": "🚃", "name": "Railway Car" },
      { "char": "🚎", "name": "Trolleybus" },
      { "char": "🚌", "name": "Bus" },
      { "char": "🚍", "name": "Oncoming Bus" },
      { "char": "🚙", "name": "Recreational Vehicle" },
      { "char": "🚘", "name": "Oncoming Automobile" },
      { "char": "🚗", "name": "Automobile" },
      { "char": "🚕", "name": "Taxi" },
      { "char": "🚖", "name": "Oncoming Taxi" },
      { "char": "🚛", "name": "Articulated Lorry" },
      { "char": "🚚", "name": "Delivery Truck" },
      { "char": "🚨", "name": "Police Cars Revolving Light" },
      { "char": "🚓", "name": "Police Car" },
      { "char": "🚔", "name": "Oncoming Police Car" },
      { "char": "🚒", "name": "Fire Engine" },
      { "char": "🚑", "name": "Ambulance" },
      { "char": "🚐", "name": "Minibus" },
      { "char": "🚲", "name": "Bicycle" },
      { "char": "🚡", "name": "Aerial Tramway" },
      { "char": "🚟", "name": "Suspension Railway" },
      { "char": "🚠", "name": "Mountain Cableway" },
      { "char": "🚜", "name": "Tractor" },
      { "char": "💈", "name": "Barber Pole" },
      { "char": "🚏", "name": "Bus Stop" },
      { "char": "🎫", "name": "Ticket" },
      { "char": "🚦", "name": "Vertical Traffic Light" },
      { "char": "🚥", "name": "Horizontal Traffic Light" },
      { "char": "⚠", "name": "Warning Sign" },
      { "char": "🚧", "name": "Construction Sign" },
      { "char": "🔰", "name": "Japanese Symbol For Beginner" },
      { "char": "⛽", "name": "Fuel Pump" },
      { "char": "🏮", "name": "Izakaya Lantern" },
      { "char": "🎰", "name": "Slot Machine" },
      { "char": "♨️", "name": "Hot Springs" },
      { "char": "🗿", "name": "Moyai" },
      { "char": "🎪", "name": "Circus Tent" },
      { "char": "🎭", "name": "Performing Arts" },
      { "char": "📍", "name": "Round Pushpin" },
      { "char": "🚩", "name": "Triangular Flag On Post" },
      //{ "char": "🇯🇵", "name": "Flag For Japan" },
      //{ "char": "🇰🇷", "name": "Flag For South Korea" },
      //{ "char": "🇩🇪", "name": "Flag For Germany" },
      //{ "char": "🇨🇳", "name": "Flag For China" },
      //{ "char": "🇺🇸", "name": "Flag For USA" },
      //{ "char": "🇫🇷", "name": "Flag For France" },
      //{ "char": "🇪🇸", "name": "Flag For Spain" },
      //{ "char": "🇮🇹", "name": "Flag For Italy" },
      //{ "char": "🇷🇺", "name": "Flag For Russia" },
      //{ "char": "🇬🇧", "name": "Flag For Great Britain" },
      //{ "char": "🇯🇵", "name": "Flags" }
    ],
    "symbols": [
      { "char": "1️⃣", "name": "Keycap 1" },
      { "char": "2️⃣", "name": "Keycap 2" },
      { "char": "3️⃣", "name": "Keycap 3" },
      { "char": "4️⃣", "name": "Keycap 4" },
      { "char": "5️⃣", "name": "Keycap 5" },
      { "char": "6️⃣", "name": "Keycap 6" },
      { "char": "7️⃣", "name": "Keycap 7" },
      { "char": "8️⃣", "name": "Keycap 8" },
      { "char": "9️⃣", "name": "Keycap 9" },
      { "char": "0️⃣", "name": "Keycap 0" },
      { "char": "🔟", "name": "Keycap Ten" },
      { "char": "🔢", "name": "Input Symbol For Numbers" },
      { "char": "#️⃣", "name": "Hash Key" },
      { "char": "🔣", "name": "Input Symbol For Symbols" },
      { "char": "⬆️", "name": "Upwards Black Arrow" },
      { "char": "⬇️", "name": "Downwards Black Arrow" },
      { "char": "⬅️", "name": "Leftwards Black Arrow" },
      { "char": "➡️", "name": "Black Rightwards Arrow" },
      { "char": "🔠", "name": "Input Symbol For Latin Capital Letters" },
      { "char": "🔡", "name": "Input Symbol For Latin Small Letters" },
      { "char": "🔤", "name": "Input Symbol For Latin Letters" },
      { "char": "↗️", "name": "North East Arrow" },
      { "char": "↖️", "name": "North West Arrow" },
      { "char": "↘️", "name": "South East Arrow" },
      { "char": "↙️", "name": "South West Arrow" },
      { "char": "↔️", "name": "Left Right Arrow" },
      { "char": "↕️", "name": "Up Down Arrow" },
      { "char": "🔄", "name": "Anticlockwise Downwards And Upwards" },
      { "char": "◀️", "name": "Black Left-Pointing Triangle" },
      { "char": "▶️", "name": "Black Right-Pointing Triangle" },
      { "char": "🔼", "name": "Up-Pointing Small Red Triangle" },
      { "char": "🔽", "name": "Down-Pointing Small Red Triangle" },
      { "char": "↩️", "name": "Leftwards Arrow With Hook" },
      { "char": "↪️", "name": "Rightwards Arrow With Hook" },
      { "char": "ℹ️", "name": "Information Source" },
      { "char": "⏪", "name": "Black Left-Pointing Double Triangle" },
      { "char": "⏩", "name": "Black Right-Pointing Double Triangle" },
      { "char": "⏫", "name": "Black Up-Pointing Double Triangle" },
      { "char": "⏬", "name": "Black Down-Pointing Double Triangle" },
      { "char": "⤵️", "name": "Arrow Pointing Rightwards Then Curving Downwards" },
      { "char": "⤴️", "name": "Arrow Pointing Rightwards Then Curving Upwards" },
      { "char": "🆗", "name": "Squared OK" },
      { "char": "🔀", "name": "Twisted Rightwards Arrows" },
      { "char": "🔁", "name": "Clockwise Rightwards And Leftwards Open Circle Arrows" },
      { "char": "🔂", "name": "Clockwise Rightwards And Leftwards Open Circle Arrows With Circle d One Overlay" },
      { "char": "🆕", "name": "Squared New" },
      { "char": "🆙", "name": "Squared Up With Exclamation Mark" },
      { "char": "🆒", "name": "Squared Cool" },
      { "char": "🆓", "name": "Squared Free" },
      { "char": "🆖", "name": "Squared Ng" },
      { "char": "📶", "name": "Antenna With Bars" },
      { "char": "🎦", "name": "Cinema" },
      { "char": "🈁", "name": "Squared Katakana Koko" },
      { "char": "🈯", "name": "Squared CJK Unified Ideograph-6307" },
      { "char": "🈳", "name": "Squared CJK Unified Ideograph-7A7A" },
      { "char": "🈵", "name": "Squared CJK Unified Ideograph-6E80" },
      { "char": "🈴", "name": "Squared CJK Unified Ideograph-5408" },
      { "char": "🈲", "name": "Squared CJK Unified Ideograph-7981" },
      { "char": "🉐", "name": "Circled Ideograph Advantage" },
      { "char": "🈹", "name": "Squared CJK Unified Ideograph-5272" },
      { "char": "🈺", "name": "Squared CJK Unified Ideograph-55B6" },
      { "char": "🈶", "name": "Squared CJK Unified Ideograph-6709" },
      { "char": "🈚", "name": "Squared CJK Unified Ideograph-7121" },
      { "char": "🚻", "name": "Restroom" },
      { "char": "🚹", "name": "Mens Symbol" },
      { "char": "🚺", "name": "Womens Symbol" },
      { "char": "🚼", "name": "Baby Symbol" },
      { "char": "🚾", "name": "Water Closet" },
      { "char": "🚰", "name": "Potable Water Symbol" },
      { "char": "🚮", "name": "Put Litter In Its Place Symbol" },
      { "char": "🅿", "name": "Negative Squared Latin Capital Letter P" },
      { "char": "♿️", "name": "Wheelchair Symbol" },
      { "char": "🚭", "name": "No Smoking Symbol" },
      { "char": "🈷", "name": "Squared CJK Unified Ideograph-6708" },
      { "char": "🈸", "name": "Squared CJK Unified Ideograph-7533" },
      { "char": "🈂", "name": "Squared Katakana Sa" },
      { "char": "Ⓜ", "name": "Circled Latin Capital Letter M" },
      { "char": "🛂", "name": "Passport Control" },
      { "char": "🛄", "name": "Baggage Claim" },
      { "char": "🛅", "name": "Left Luggage" },
      { "char": "🛃", "name": "Customs" },
      { "char": "🉑", "name": "Circled Ideograph Accept" },
      { "char": "㊙", "name": "Circled Ideograph Secret" },
      { "char": "㊗", "name": "Circled Ideograph Congratulation" },
      { "char": "🆑", "name": "Squared CL" },
      { "char": "🆘", "name": "Squared SOS" },
      { "char": "🆔", "name": "Squared ID" },
      { "char": "🚫", "name": "No Entry Sign" },
      { "char": "🔞", "name": "No One Under Eighteen Symbol" },
      { "char": "📵", "name": "No Mobile Phones" },
      { "char": "🚯", "name": "Do Not Litter Symbol" },
      { "char": "🚱", "name": "Non-Potable Water Symbol" },
      { "char": "🚳", "name": "No Bicycles" },
      { "char": "🚷", "name": "No Pedestrians" },
      { "char": "🚸", "name": "Children Crossing" },
      { "char": "⛔", "name": "No Entry" },
      { "char": "✳", "name": "Eight Spoked Asterisk" },
      { "char": "❇", "name": "Sparkle" },
      { "char": "❎", "name": "Negative Squared Cross Mark" },
      { "char": "✅", "name": "White Heavy Check Mark" },
      { "char": "✴", "name": "Eight Pointed Black Star" },
      { "char": "💟", "name": "Heart Decoration" },
      { "char": "🆚", "name": "Squared VS" },
      { "char": "📳", "name": "Vibration Mode" },
      { "char": "📴", "name": "Mobile Phone Off" },
      { "char": "🅰", "name": "Negative Squared Latin Capital Letter A" },
      { "char": "🅱", "name": "Negative Squared Latin Capital Letter B" },
      { "char": "🆎", "name": "Negative Squared AB" },
      { "char": "🅾", "name": "Negative Squared Latin Capital Letter O" },
      { "char": "💠", "name": "Diamond Shape With A Dot Inside" },
      { "char": "➿", "name": "Double Curly Loop" },
      { "char": "♻", "name": "Black Universal Recycling Symbol" },
      { "char": "♈", "name": "Aries" },
      { "char": "♉", "name": "Taurus" },
      { "char": "♊", "name": "Gemini" },
      { "char": "♋", "name": "Cancer" },
      { "char": "♌", "name": "Leo" },
      { "char": "♍", "name": "Virgo" },
      { "char": "♎", "name": "Libra" },
      { "char": "♏", "name": "Scorpius" },
      { "char": "♐", "name": "Sagittarius" },
      { "char": "♑", "name": "Capricorn" },
      { "char": "♒", "name": "Aquarius" },
      { "char": "♓", "name": "Pisces" },
      { "char": "⛎", "name": "Ophiuchus" },
      { "char": "🔯", "name": "Six Pointed Star With Middle Dot" },
      { "char": "🏧", "name": "Automated Teller Machine" },
      { "char": "💹", "name": "Chart With Upwards Trend And Yen Sign" },
      { "char": "💲", "name": "Heavy Dollar Sign" },
      { "char": "💱", "name": "Currency Exchange" },
      { "char": "©", "name": "Copyright Sign" },
      { "char": "®", "name": "Registered Sign" },
      { "char": "™", "name": "Trade Mark Sign" },
      { "char": "❌", "name": "Cross Mark" },
      { "char": "‼", "name": "Double Exclamation Mark" },
      { "char": "⁉", "name": "Exclamation Question Mark" },
      { "char": "❗", "name": "Heavy Exclamation Mark Symbol" },
      { "char": "❓", "name": "Black Question Mark Ornament" },
      { "char": "❕", "name": "White Exclamation Mark Ornament" },
      { "char": "❔", "name": "White Question Mark Ornament" },
      { "char": "⭕", "name": "Heavy Large Circle" },
      { "char": "🔝", "name": "Top With Upwards Arrow Above" },
      { "char": "🔚", "name": "End With Leftwards Arrow Above" },
      { "char": "🔙", "name": "Back With Leftwards Arrow Above" },
      { "char": "🔛", "name": "On With Exclamation Mark With Left Right Arrow Above" },
      { "char": "🔜", "name": "Soon With Rightwards Arrow Above" },
      { "char": "🔃", "name": "Clockwise Downwards And Upwards Open Circle Arrows" },
      { "char": "🕛", "name": "Clock Face Twelve O’Clock" },
      { "char": "🕧", "name": "Clock Face Twelve-Thirty" },
      { "char": "🕐", "name": "Clock Face One O’Clock" },
      { "char": "🕜", "name": "Clock Face One-Thirty" },
      { "char": "🕑", "name": "Clock Face Two O’Clock" },
      { "char": "🕝", "name": "Clock Face Two-Thirty" },
      { "char": "🕒", "name": "Clock Face Three O’Clock" },
      { "char": "🕞", "name": "Clock Face Three-Thirty" },
      { "char": "🕓", "name": "Clock Face Four O’Clock" },
      { "char": "🕟", "name": "Clock Face Four-Thirty" },
      { "char": "🕔", "name": "Clock Face Five O’Clock" },
      { "char": "🕠", "name": "Clock Face Five-Thirty" },
      { "char": "🕕", "name": "Clock Face Six O’Clock" },
      { "char": "🕡", "name": "Clock Face Six-Thirty" },
      { "char": "🕖", "name": "Clock Face Seven O’Clock" },
      { "char": "🕢", "name": "Clock Face Seven-Thirty" },
      { "char": "🕗", "name": "Clock Face Eight O’Clock" },
      { "char": "🕣", "name": "Clock Face Eight-Thirty" },
      { "char": "🕘", "name": "Clock Face Nine O’Clock" },
      { "char": "🕤", "name": "Clock Face Nine-Thirty" },
      { "char": "🕙", "name": "Clock Face Ten O’Clock" },
      { "char": "🕥", "name": "Clock Face Ten-Thirty" },
      { "char": "🕚", "name": "Clock Face Eleven O’Clock" },
      { "char": "🕦", "name": "Clock Face Eleven-Thirty" },
      { "char": "✖", "name": "Heavy Multiplication X" },
      { "char": "➕", "name": "Heavy Plus Sign" },
      { "char": "➖", "name": "Heavy Minus Sign" },
      { "char": "➗", "name": "Heavy Division Sign" },
      { "char": "♠", "name": "Black Spade Suit" },
      { "char": "♥", "name": "Black Heart Suit" },
      { "char": "♣", "name": "Black Club Suit" },
      { "char": "♦", "name": "Black Diamond Suit" },
      { "char": "💮", "name": "White Flower" },
      { "char": "💯", "name": "Hundred Points Symbol" },
      { "char": "✔", "name": "Heavy Check Mark" },
      { "char": "☑", "name": "Ballot Box With Check" },
      { "char": "🔘", "name": "Radio Button" },
      { "char": "🔗", "name": "Link Symbol" },
      { "char": "➰", "name": "Curly Loop" },
      { "char": "〰", "name": "Wavy Dash" },
      { "char": "〽", "name": "Part Alternation Mark" },
      { "char": "🔱", "name": "Trident Emblem" },
      { "char": "◼", "name": "Black Medium Square" },
      { "char": "◻", "name": "White Medium Square" },
      { "char": "◾", "name": "Black Medium Small Square" },
      { "char": "◽", "name": "White Medium Small Square" },
      { "char": "▪", "name": "Black Small Square" },
      { "char": "▫", "name": "White Small Square" },
      { "char": "🔺", "name": "Up-Pointing Red Triangle" },
      { "char": "🔲", "name": "Black Square Button" },
      { "char": "🔳", "name": "White Square Button" },
      { "char": "⚫", "name": "Medium Black Circle" },
      { "char": "⚪", "name": "Medium White Circle" },
      { "char": "🔴", "name": "Large Red Circle" },
      { "char": "🔵", "name": "Large Blue Circle" },
      { "char": "🔻", "name": "Down-Pointing Red Triangle" },
      { "char": "⬜", "name": "White Large Square" },
      { "char": "⬛", "name": "Black Large Square" },
      { "char": "🔶", "name": "Large Orange Diamond" },
      { "char": "🔷", "name": "Large Blue Diamond" },
      { "char": "🔸", "name": "Small Orange Diamond" },
      { "char": "🔹", "name": "Small Blue Diamond" }
    ]
}
